

<html>


    <head>
        <title>Support Page</title>
        <style> 
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

          * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: "Helvetica", sans-serif;
          }
          html, body {
              background: #e5e5e5;
              font-family: 'Lato', sans-serif;
              margin: 0px auto;
          }
          body {
            width: 100%;
            height: 100vh;
            background-color:#000;
            
            display:grid;
            place-items:center;
          }
          a{
            width: 100%;
            height: 50%;
            object-fit:cover;
            
            -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
            
            transform-origin:center;
            transform:perspective(800px) rotateY(25deg);
            transition:0.5s;
          }
          img {
            width: 100%;
            height: 90%;
            object-fit:cover;
            
            -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
            
            transform-origin:center;
            transform:perspective(800px) rotateY(25deg);
            transition:0.5s;
          }
          .container {
            max-width:600px;
            max-height:500px;
            height: 500px;
            
            
            display:flex;
            justify-content:center;
            align-items:center;
            gap:20px;
            
          }
          .container:hover img {
            opacity:0.3;
          }
          .container img:hover {
            transform:perspective(800px)       rotateY(0deg);
            opacity:1;
          }
          h1 {
            color: rgba(255, 255, 255, 0.384);
            font-size: 70px;
            font-weight: bold;
            font-style: italic;
          }
          h2{
              display: block;
              text-align: center;
              color: white;
              background-color: #73a3d3;
              padding: 2%;
              border-top-right-radius: 4px;
              border-top-left-radius: 4px;
          }
  
          .menu {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    background: rgba(82,179,217,0.9);
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.back {
    position: absolute;
    width: 90px;
    height: 50px;
    top: 10px;
    left: 0px;
    color: #fff;
    line-height: 50px;
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
}
.back img {
    position: absolute;
    top: 5px;
    left: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.98);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    margin-left: 15px;
    }
.back:active {
    background: rgba(255,255,255,0.2);
}
.name{
    position: absolute;
    top: 3px;
    left: 750px;
    font-family: 'Lato';
    font-size: 35px;
    font-weight: 300;
    color: rgba(255,255,255,0.98);
    cursor: default;
}
.last{
    position: absolute;
    top: 30px;
    left: 115px;
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 400;
    color: rgba(255,255,255,0.6);
    cursor: default;
}
::selection{
  background: rgba(82,179,217,0.3);
  color: inherit;
}
a{
  color: rgb(255, 255, 255);
}
i{
    color: rgb(253, 251, 251);
}
  </style>
    </head>
  <body>
    <div class="menu">
      <div class="back"> <a href= "http://localhost/patient/main/main.php"><i class="fa fa-chevron-left"></i>  </a> </div>
      <div class="name">Welcome to Support Page</div>
      
      </div>
   
   
    <div class="container">
      <div class = "card"> 
        <h2 class = "title">Admin</h2>
        <a href="http://localhost/patient/rtdb/message_admin.php"><img src="https://cdn-icons-png.flaticon.com/512/2304/2304226.png" alt=""> </a>
      </div>
      <div class ="card">
        <h2 class ="title">Client</h3>
      
        <a href="http://localhost/patient/rtdb/message_client.php"><img src="https://cdn-icons-png.flaticon.com/512/1851/1851160.png" alt=""> </a>

      </div>
    

      
    </div>
  </body>
</html>